/**
Данная программа запрашивает у пользователя номер месяца с помощью всплывающего окна в браузере (с помощью prompt).
Используем встроенную функцию в JavaScriptparseInt - она преобразует строку в целое число.
После ввода номера месяца, программа с помощью оператора switch проверяет введенное значение и выводит соответствующее название месяца.
Если пользователь ввел 1, программа выведет "январь".
Если пользователь ввел 2, программа выведет "февраль" и так далее.

Если введенное значение не соответствует ни одному из номеров месяцев (от 1 до 12), 
программа выведет сообщение "Такого месяца нет".
После вывода названия месяца в консоли с помощью console.log, программа также выводит введенное значение (номер месяца) 
с помощью всплывающего окна alert.

Таким образом, пользователь может узнать название месяца, соответствующего введенному номеру,
 а также увидеть введенный номер месяца в дополнительном сообщении.
 */


 const month = parseInt(prompt("Введи номер месяца и узнаешь его название!!!", ''));

 switch (month) {
     case 1:
         console.log('январь');
         break;
     case 2:
         console.log('февраль');
         break;
     case 3:
         console.log('март');
         break;
     case 4:
         console.log('апрель');
         break;
     case 5:
         console.log('май');
         break;
     case 6:
         console.log('июнь');
         break;
     case 7:
         console.log('июль');
         break;
     case 8:
         console.log('август');
         break;
     case 9:
         console.log('сентябрь');
         break;
     case 10:
         console.log('октябрь');
         break;
     case 11:
         console.log('ноябрь');
         break;
     case 12:
         console.log('декабрь');
         break;
     default:
         console.log("Такого месяца нет");
 }
 
 alert(month);